.top-card {
  padding: 10px;
  border-radius: 0;
  /*background: #f4f5f4;*/
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  color: #3c64b1;
  box-shadow: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}





/*stupid centered button*/
.container {
  height: 75px;
  max-width: 350px;
  position: relative;
  border: 0px solid black;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.body-card {
  padding: 10px;
  border-radius: 0;
  box-shadow: none;
}

.left {
  float: right;
  vertical-align: text-top;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.right {
  float: right;
  vertical-align: text-top;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main {
  padding: 20px;
}

.app-button {
  padding:0.2em 2em;
  border-radius: 8px;
  border:0;
  cursor:pointer;
  margin:1em;
}

.amount-block {
  background: #ced8eb;
  color: #3c64b1;
  padding: 10px;
  border-radius: 10px;
  max-width: 350px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
}

.grid-item1 {
  padding: 0px;
  color: #3c64b1;
  text-align: center;
}

.grid-item2 {
  padding: 0px;
  color: #3c64b1;
  text-align: center;
}

.grid-item3 {
  padding: 0px;
  color: #3c64b1;
  text-align: center;
}

